<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonHienThiDanhSach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hiển thị Danh sách"
        android:layout_gravity="center_horizontal"
        android:onClick="hienThiDanhSach" />

    <TextView
        android:id="@+id/textViewChonMuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mục đã chọn: "
        android:paddingTop="16dp"
        android:visibility="gone" />

</LinearLayout>
